<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/imgloadin"/>
        <LinearLayout
            android:id="@+id/ll_modify_frame"
            android:layout_width="match_parent"
            android:background="@drawable/icon_frame"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/iv_icon_topleft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_frame"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="3"/>
                <ImageButton
                    android:id="@+id/iv_icon_topright"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_frame"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/iv_icon_center"
                    android:layout_weight="3"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/iv_icon_bottomleft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_frame"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="3"/>
                <ImageButton
                    android:id="@+id/iv_icon_bottomright"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_frame"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
